#RT-Thread Studio Project Configuration
#Sat Jul 11 20:27:59 CST 2020
project_type=rtt_nano
chip_name=STM32F103VC
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PC11
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.8
sub_series_name=STM32F103
selected_rtt_version=nano-v3.1.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart4
tx_pin_name=PC10
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.3
output_project_path=E\:/LDH_PRO_VER/RTT_NANO_GIT
hardware_adapter=ST-LINK
project_name=RTT_NANAO_AT
